<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 100px;
        height: 400vh;
        transition: all 0.5s ease;
      }

      #rectangle {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div
      id="rectangle"
      style="width: 200px; height: 100px; background: red"
    ></div>

    <script src="rectangle.js"></script>
  </body>
</html>
